In [1]:
import pandas as pd

In [16]:
df_v = pd.read_csv('train_values.csv', delimiter=',', index_col='row_id')
df_l = pd.read_csv('train_labels.csv', delimiter=',', index_col='row_id')

In [18]:

df_l

        accepted
row_id
0              1
1              0
2              1
3              1
4              1
...          ...
499995         0
499996         0
499997         0
499998         0
499999         0

[500000 rows x 1 columns]

In [21]:
df = pd.concat([df_v, df_l], axis=1 )

In [22]:
df.sample(10)

,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,applicant_ethnicity,...,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,co_applicant,accepted
row_id,,,,,,,,,,,,,,,,,,,,,
19789,1,1,3,1,595.0,3,322,37,100,2,...,169.0,4453.0,85.852,103514.0,100.000,1033.0,1317.0,2272,True,1
55865,1,1,1,1,236.0,3,-1,20,129,2,...,68.0,4168.0,12.109,61164.0,100.000,1309.0,1442.0,6240,False,1
121874,1,1,1,1,71.0,2,255,25,115,3,...,57.0,7061.0,2.527,72744.0,82.595,1888.0,2344.0,4398,False,1
428074,1,1,1,1,125.0,2,314,48,45,2,...,91.0,6303.0,43.938,72660.0,88.571,986.0,2295.0,5710,False,0
476759,1,1,1,1,614.0,2,68,37,45,1,...,146.0,5489.0,33.613,98239.0,100.000,1684.0,1851.0,3356,False,1
113426,1,1,3,1,314.0,3,235,32,320,2,...,143.0,9361.0,36.945,77190.0,100.000,2329.0,2553.0,5436,True,1
176135,2,1,3,1,217.0,3,350,38,11,2,...,102.0,2973.0,17.594,83319.0,100.000,952.0,1009.0,2839,True,0
227555,1,1,1,2,171.0,2,45,2,98,1,...,179.0,5561.0,41.957,59410.0,100.000,852.0,3826.0,5215,False,1
488232,3,1,3,1,324.0,3,235,32,111,2,...,108.0,5985.0,36.910,79064.0,100.000,1775.0,2072.0,4701,True,0
41358,1,1,1,1,193.0,2,10,34,259,2,...,51.0,2297.0,93.139,89618.0,52.836,501.0,878.0,451,False,1